{
  "name": "instagram",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/fab": "^1.0.1",
    "@material/react-fab": "^0.11.0",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.8.4",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.2",
    "react-mdc-web": "^0.17.0",
    "react-modal": "^3.8.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "REACT_APP_API_URL=https://instagram-clone-node.herokuapp.com REACT_APP_CLIENT_ID=406181866614837 HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
